{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/audit-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{UtcDateTime(@t):o} [{@l:u3}] {Coalesce(SourceContext, '<none>')} - {@m}\n{@x}"
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "path": "logs/log-.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "LogToFile"
    }
  },
  "AllowedHosts": "*"
}
